server.servlet.context-path=/stock-handling
server.port = 8181

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the ================= H2 InMemory ======================= database connection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db-stock-handling;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver

# Set here configurations for the =================MYSQL======================= database connection

# Connection url for the MYSQL database "db-stock-handling"
#spring.datasource.url = jdbc:mysql://localhost:3306/db-stock-handling?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


## logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n){magenta}
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.springframework.web=info
logging.level.com.commercetools.stockhandling.StockHandlingApplication=info
logging.level.root=info
logging.file=${user.home}/StockHandling/backend/logs/logger.log
logging.file.max-size=5 MB

